-- TONIK DIGITAL BANK_RPF_GPAP_PHP
SELECT Left(count(*),10) As "Total", Left(RESPONSECODE,50) As "TONIK DIGITAL BANK_RPF_GPAP_PHP" from REP where MID IN ('000000300920DE313239') AND RESPONSECODE IN ('FR017','GR001','GR002','GR003','GR005','GR021','GR033','GR043','GR049','GR053','GR092','GR094','GR152','GR045','RM042') AND RESPONSETIMESTAMP BETWEEN '2021-12-01 00:00:00' and '2021-12-31 23:59:59' 
GROUP BY MID, RESPONSECODE
ORDER  BY responsecode 

-- Pulse App_MIGS_PHP
SELECT Left(count(*),10) As "Total", Left(RESPONSECODE,50) As "Pulse App_MIGS_PHP" from REP where MID IN ('000000191020E4317539') AND RESPONSECODE IN ('GR001','GR003','GR036','GR053','GR092','GR152') AND RESPONSETIMESTAMP BETWEEN '2021-12-01 00:00:00' and '2021-12-31 23:59:59' 
GROUP BY MID, RESPONSECODE
ORDER  BY responsecode 

-- Pru One App_MIGS_PHP
SELECT Left(count(*),10) As "Total", Left(RESPONSECODE,50) As "Pru One App_MIGS_PHP" from REP where MID IN ('000000191020B15FDB8C') AND RESPONSECODE IN ('GR001','GR003','GR036','GR053','GR092','GR152') AND RESPONSETIMESTAMP BETWEEN '2021-12-01 00:00:00' and '2021-12-31 23:59:59' 
GROUP BY MID, RESPONSECODE
ORDER  BY responsecode 

============================================================================================================                                          Monthly All
============================================================================================================

SELECT
    [GR001]
    ,[GR002]
    ,[GR003]
    ,[GR018]
    ,[GR033]
    ,[GR043]
    ,[GR052]
    ,[GR152]
    ,[FR030]
    ,[RM033]
    ,[RM041]
    ,[FR017]
    ,[GR013]
    ,[GR049]
    ,[GR092]
    ,[GR124]
    ,[GR069]
    ,[FR013]
    ,[GR036]
    ,[GR055]

FROM
    (SELECT RESPONSECODE from REP WHERE RESPONSETIMESTAMP BETWEEN '2021-12-01 00:00:00' and '2021-12-31 23:59:59') t
PIVOT
    (count([RESPONSECODE]) FOR [RESPONSECODE] IN ([GR001],[GR002],[GR003],[GR018],[GR033],[GR043],[GR052],[GR152],[FR030],[RM033],[RM041],[FR017],[GR013] ,[GR049],[GR092],[GR124],[GR069],[FR013],[GR036],[GR055])) AS PT